C:\Users\BDM\Documents\GitHub\civilconnection\Src\CivilConnection\2020\Autodesk2020\bin\2021\pkg2021.json
C:\Users\BDM\Documents\GitHub\civilconnection\Src\CivilConnection\2020\Autodesk2020\bin\2021\pkg2020.json
C:\Users\BDM\Documents\GitHub\civilconnection\Src\CivilConnection\2020\Autodesk2020\bin\2021\Autodesk2021.xml
C:\Users\BDM\Documents\GitHub\civilconnection\Src\CivilConnection\2020\Autodesk2020\bin\2021\Autodesk2021.dll
C:\Users\BDM\Documents\GitHub\civilconnection\Src\CivilConnection\2020\Autodesk2020\bin\2021\System.Net.Http.dll
C:\Users\BDM\Documents\GitHub\civilconnection\Src\CivilConnection\2020\Autodesk2020\obj\2021\Autodesk2020.csproj.CoreCompileInputs.cache
C:\Users\BDM\Documents\GitHub\civilconnection\Src\CivilConnection\2020\Autodesk2020\obj\2021\Autodesk2020.csproj.CopyComplete
C:\Users\BDM\Documents\GitHub\civilconnection\Src\CivilConnection\2020\Autodesk2020\obj\2021\Autodesk2021.dll
C:\Users\BDM\Documents\GitHub\THVROCO_Tools\civilconnection\Src\CivilConnection\2020\Autodesk2020\bin\2021\pkg2021.json
C:\Users\BDM\Documents\GitHub\THVROCO_Tools\civilconnection\Src\CivilConnection\2020\Autodesk2020\bin\2021\pkg2020.json
C:\Users\BDM\Documents\GitHub\THVROCO_Tools\civilconnection\Src\CivilConnection\2020\Autodesk2020\bin\2021\Autodesk2020.dll
C:\Users\BDM\Documents\GitHub\THVROCO_Tools\civilconnection\Src\CivilConnection\2020\Autodesk2020\obj\2021\Autodesk2020.csproj.CoreCompileInputs.cache
C:\Users\BDM\Documents\GitHub\THVROCO_Tools\civilconnection\Src\CivilConnection\2020\Autodesk2020\obj\2021\Autodesk2020.dll
C:\Users\BDM\Documents\GitHub\THVROCO_Tools\civilconnection\Src\CivilConnection\2020\Autodesk2020\obj\2021\CivilConnection.Properties.Resources.resources
C:\Users\BDM\Documents\GitHub\THVROCO_Tools\civilconnection\Src\CivilConnection\2020\Autodesk2020\obj\2021\Autodesk2020.csproj.GenerateResource.cache
C:\Users\BDM\Documents\GitHub\THVROCO_Tools\civilconnection\Src\CivilConnection\2020\Autodesk2020\bin\2021\Autodesk2020.xml
